{
  "name": "refinery-engines",
  "version": "0.0.1a",
  "description": "Engine components of the Refinery Framework",
  "main": "index.js",
  "scripts": {
    "start": "node ./built/server.js",
    "build": "tsc",
    "test": "rm ./debug/combined.log; rm ./debug/error.log; tsc; mocha --package ./package.json \"./tests/**/*.ts\" --ui bdd",
    "coverage": "rm ./debug/combined.log; rm ./debug/error.log; tsc; nyc --reporter=lcov --reporter=text mocha --package ./package.json \"./tests/**/*.ts\" --ui bdd",
    "mantest": "tsc; node --inspect-brk=9229 ./built/src/mantest.js"
  },
  "mocha": {
    "timeout": 5000,
    "recursive": true,
    "require": [
      "ts-node/register"
    ]
  },
  "author": "kjczarne",
  "license": "Apache-2.0",
  "dependencies": {
    "refinery-core": "file:/Users/kjczarne/Desktop/repos/refinery.js/refinery.js/phlower/phlower-core",
    "@types/lodash": "^4.14.155",
    "@types/pouchdb": "^6.4.0",
    "lodash": "^4.17.19",
    "pouchdb": "^7.2.1",
    "pouchdb-find": "^7.2.1",
    "ts-dedent": "^1.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.3",
    "nyc": "^15.1.0"
  }
}
